{
  "name": "maester-report",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint ."
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@headlessui/tailwindcss": "^0.2.2",
    "@heroicons/react": "^2.1.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-slot": "^1.0.2",
    "@remixicon/react": "^4.6.0",
    "@tremor/react": "^3.13.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.555.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^7.12.0",
    "remark-gfm": "^4.0.0",
    "tailwind-merge": "^2.6.0",
    "tailwind-variants": "^0.3.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.55.0",
    "postcss": "^8.4.33",
    "shadcn": "^3.5.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.0.0",
    "vite": "^6.0.0",
    "vite-plugin-singlefile": "^2.3.0"
  }
}
