{
  "[powershell]": {
    "files.encoding": "utf8bom"
  },
  "editor.formatOnSave": false,
  "powershell.codeFormatting.autoCorrectAliases": true,
  "powershell.codeFormatting.avoidSemicolonsAsLineTerminators": true,
  "powershell.codeFormatting.newLineAfterCloseBrace": false,
  "powershell.codeFormatting.trimWhitespaceAroundPipe": true,
  "powershell.codeFormatting.whitespaceBetweenParameters": true,
  "powershell.analyzeOpenDocumentsOnly": false,
  "files.trimTrailingWhitespace": true,
  "cSpell.words": [
    "Contoso",
    "Maester"
  ],
  "files.encoding": "utf8"
}
