{
  "name": "maester",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids"
  },
  "dependencies": {
    "@docusaurus/core": "^3.5.2",
    "@docusaurus/plugin-google-gtag": "^3.5.2",
    "@docusaurus/plugin-google-tag-manager": "^3.5.2",
    "@docusaurus/preset-classic": "^3.5.2",
    "@docusaurus/theme-mermaid": "^3.10.1",
    "@easyops-cn/docusaurus-search-local": "^0.55.1",
    "@fortawesome/fontawesome-svg-core": "^7.2.0",
    "@fortawesome/free-brands-svg-icons": "^7.2.0",
    "@fortawesome/free-solid-svg-icons": "^7.2.0",
    "@fortawesome/react-fontawesome": "^3.3.1",
    "@iconify/react": "^6.0.2",
    "@mdx-js/react": "^3.1.1",
    "clsx": "^2.1.1",
    "posthog-docusaurus": "^2.0.5",
    "prism-react-renderer": "^2.1.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^3.10.0",
    "@docusaurus/types": "^3.10.0"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": ">=24"
  },
  "//overrides": "Workaround: cacheable-request@10.2.14 has a broken npm publish — dist/types.js is missing but dist/index.js imports it, causing ERR_MODULE_NOT_FOUND on Node.js v24. Pinned to 10.2.13 until the upstream package is fixed. See: https://github.com/jaredwray/cacheable/issues",
  "overrides": {
    "cacheable-request": "10.2.13"
  }
}
